{
  "name": "halo",
  "version": "1.0.0",
  "description": "Halo PHP Framework ===",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "dependencies": {
    "bootstrap": "^5",
    "jquery": "^3.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henno/halo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/henno/halo/issues"
  },
  "homepage": "https://github.com/henno/halo#readme"
}
